@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 10px;
}

body {
  box-sizing: border-box;
  background-color: hsl(185, 75%, 39%);
  font-family: 'Kumbh Sans', sans-serif;
  margin: 0 auto;
  background-image: url('../images/bg-pattern-top.svg'), url('../images/bg-pattern-bottom.svg');
  background-position: bottom 40vh right 50vw, top 45vh left 50vw;
  background-repeat: no-repeat, no-repeat;
}

main {
  min-height: 100vh;
  display: flex; 
  justify-content: center;
  align-items: center;
}


/* Card Container */

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  height: 374px;
  width: 350px;
  background-color: white;
  border-radius: 13px;
  overflow: hidden;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1), -2px -2px 10px rgba(0, 0, 0, 0.1);
}

.bg-pattern-card {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.card-upper {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  z-index: 999;
  top: 90px;
}

.profile-img{
  border-radius: 50%;
  border: 4px solid #fff;
}

.username {
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}

.age {
  font-weight: 300;
}

.location {
  font-size: 1.3rem;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 1px solid rgb(238, 238, 238);
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
  height: 100px;
  line-height: 1.6;
}

.username,
.number {
  font-size: 1.8rem;
  color: #2E3349;
}

.small-text {
  font-size: 1rem;
  letter-spacing: .2rem;
}

.age,
.location,
.small-text {
  color:hsl(0, 0%, 59%);
}
